<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Index</title>
</head>
<body>
    <header>
        <!--Esto el logo es solo decoracion-->
       <img class="logo" src="assets/house.svg" alt="Menu">
       <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
       <nav class="nav" id="nav">
           <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
           <ul class="nav-list">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
 <p>Hello Ardora game enthusiast! We're thrilled to know that you share our passion for creativity and fun. If you have questions, comments, or just want to chat about games, we're here for you!</p>

    <script src="./js/m.js"></script>
</body>
</html>